#
# General
#
COMPOSE_PROJECT_NAME=chatbot

#
# SSL specific configuration
#
AUTHORITY_NAME=amit
AUTHORITY_PASSWORD=changeme
COMPANY=BakhruInc
DOMAIN_NAME=amit.local
COUNTRY_CODE=US
STATE=CA
CITY=Redwood City
